<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gtsupport</groupId>
  <artifactId>crawler4j</artifactId>
  <version>4.5.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.26</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.7.26</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.7.26</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.7</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
      <version>18.3.12</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-parsers</artifactId>
      <version>1.20</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>xz</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jhighlight</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junrar</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-scratchpad</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackson-core</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sentiment-analysis-parser</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-ooxml-schemas</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jempbox</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>boilerpipe</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sis-metadata</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmatio</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>isoparser</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-codec</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>netcdf4</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>pdfbox-tools</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>pdfbox</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>vorbis-java-tika</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackcess</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-csv</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>httpservices</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcprov-jdk15on</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>rome</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>opennlp-tools</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>metadata-extractor</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sis-utility</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>java-libpst</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cdm</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-exec</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>poi-ooxml</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geoapi</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>sis-netcdf</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cxf-rt-rs-client</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>vorbis-java-core</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>grib</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>juniversalchardet</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackcess-encrypt</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>asm</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-compress</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>json-simple</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>bcmail-jdk15on</artifactId>
          <groupId>*</groupId>
        </exclusion>
        <exclusion>
          <artifactId>gson</artifactId>
          <groupId>*</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.github.pgalbraith</groupId>
      <artifactId>url-detector</artifactId>
      <version>0.1.20</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>27.0.1-jre</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>de.malkusch.whois-server-list</groupId>
      <artifactId>public-suffix-list</artifactId>
      <version>2.2.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock</artifactId>
      <version>2.21.0</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.5.6</version>
      <type>pom</type>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>1.2-groovy-2.5</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>org.apache.logging.log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
